export const m={
  name:'美多商场',
  home:'首页',
  shop:'商店',
  pages:'页面',
  Contact:'联系方式',
  welcome:'欢迎你',
  login:'登录',
  logout:'登出',
  register:'注册',
  Homepage:'主页',
  Catalog:'详情',
  Item_Detail:'明细',
  Cart: '购物车',
  link:'数据项',
  active:'爆款热卖',
  woman:'女士',
  men:'男士',
  girl:'女孩',
  boy:'男孩',
  Featured:'特色产品',
  Product:'产品名称',
  Buy:'立即购买',
  title:'电影名称',
  desc:'一部感人电影'
}
